spring.application.name=Heroes-backend

spring.datasource.url=jdbc:h2:file:C:/Users/Meenk/Desktop/Hw mahidol/ITDS361_Software Design and Development/Heroes-backend/heroes.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update